# youtube_mobile_test

./: README.md  build.gradle  serenity.properties  serenityAndroid.properties  serenityiOS.properties  settings.gradle
src/main/java/co/com/devco/exceptions/: NoChannelSubscribeException.java  VideoDoesNotBelongToTheBandException.java
src/main/java/co/com/devco/interactions/: Go.java  Select.java
src/main/java/co/com/devco/models/: Video.java
src/main/java/co/com/devco/models/builders/: VideoBuilder.java
src/main/java/co/com/devco/questions/: FirstVideo.java  Result.java  SubscribeButton.java
src/main/java/co/com/devco/tasks/: Find.java  Search.java  Select.java  Subscribe.java
src/main/java/co/com/devco/userinterface/locators/: ListedVideosLocator.java  MyProfileLocator.java  YoutubeHomeLocator.java
src/main/java/co/com/devco/userinterface/pages/: ListedVideosPage.java  MyProfilePage.java  YoutubeHomePage.java
src/main/java/co/com/devco/userinterfaces/: TwitterHomePage.java  TwitterSearchPage.java
src/main/java/co/com/devco/utils/: Builder.java
src/test/java/co/com/devco/runners/: FindTwitterUserRunner.java  FindVideoYoutubeRunner.java  SubscribeChannelRunner.java
src/test/java/co/com/devco/stepdefinitions/: CommonStepDefinition.java  FindTwitterUserStepDefinition.java  FindVideoYoutubeStepDefinition.java  SubscribeChannelStepDefinition.java
src/test/resources/features/: find_a_twitter_user.feature  find_a_video_on_youtube.feature  subscribe_channel.feature
